<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/smothness/jquery_ui_datepicker.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery_ui_datepicker.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/date.format.js") %>" type="text/javascript"></script>    
    <asp:ContentPlaceHolder runat="server" ID="HeadArea" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Log Reporting Dashboard - ASP.NET MVC 3</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">
                    <li><%: Html.ActionLink("首頁", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("關於", "About", "Home")%></li>
                    <% if (Request.IsAuthenticated) { %>
                    <li><%: Html.ActionLink("Logging", "Index", "Logging")%></li>
                    <% } %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    
</body>
</html>
